

# Relative path to download the ReproMPI benchmark source code
build_dir = build

# Directory name for the generated code
gen_code_dirname = mpi-datatybe-gen

git_reprompi_bench = https://github.com/hunsa/reprompi
sha1_reprompi_bench = 3d878ddfb3c8fbf93008f72d6ad7c596b0d46036



###################################################################################################
######## Compilation settings
###################################################################################################

mpidatatybe_cmake_options =

reprompi_cmake_options =

#
# The ReproMPI cmake options can be extended with the following values
#           (which take precedence over the internal settings below):
#
# -DENABLE_RDTSCP=ON      - Use RDTSCP for timing [default: MPI_Wtime]
# -DFREQUENCY_MHZ=<value> - To configure RDTSCP, the benchmark requires that the maximum CPU frequency is set
#
#
# Options to select the process synchronization method [default: MPI_Barrier]
# -DENABLE_BENCHMARK_BARRIER=ON - dissemination barrier implemented in ReproMPI
# -DENABLE_WINDOWSYNC_HCA=ON    - window-based process synchronization, HCA method
# -DENABLE_WINDOWSYNC_JK=ON     - window-based process synchronization, Jones & Koenig method
# -DENABLE_WINDOWSYNC_SK=ON     - window-based process synchronization, SKaMPI method
#
#
# Options to configure compiler settings [default: mpicc must be available in the path]
# The selected platform file has to be used for both the ReproMPI cmake options (reprompi_cmake_options)
#           and the generated mpi-datatybe cmake options (mpidatatybe_cmake_options)
# -DINCLUDE_PLATFORM_CONFIG_FILE=platform_files/CrayXC40.cmake
# -DINCLUDE_PLATFORM_CONFIG_FILE=platform_files/BlueGeneQ_IBMcompiler.cmake
# -DINCLUDE_PLATFORM_CONFIG_FILE=platform_files/intel_compiler.cmake



###################################################################################################
######## Internal settings (should not be modified)
###################################################################################################

mpidatatybe_default_cmake_options = -DINCLUDE_PLATFORM_CONFIG_FILE=platform_files/default.cmake

reprompi_default_cmake_options = -DINCLUDE_PLATFORM_CONFIG_FILE=platform_files/default.cmake -DCOMPILE_BENCH_LIBRARY=ON -DCMAKE_INSTALL_PREFIX=./


# Location of the script that generates the benchmarking code (relative to the ReproMPI source code)
#
code_generator_script = tools/convert_tags_to_bench_code/bin/addBenchCode.py

# Location of the list of mpi-datatybe source files to be passed to the generation script
#
path_to_list_of_source_files = config/sources.txt
